@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css');
body {
  font-size: 16px;
  margin: 0;
}
.orange {
  color: #fb8500;
}
.teal {
  color: #008080;
}
.teal-bg {
  background-color: #008080;
}
.dark-blue {
  color: #023047;
}
.light-blue {
  color: #8ecae6;
}
.white {
  color: #fff;
}
.centered {
  text-align: center;
}
.capitalize {
  text-transform: capitalize;
}
.uppercase {
  text-transform: uppercase;
}
.align-right {
  text-align: right;
}
.large-text {
  font-size: 1.5rem;
}
.navigation {
  background-color: #023047;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  background-color: #fff;
  color: #008080;
  text-align: center;
}
.section-1 {
  background-color: #023047;
  padding: 2rem;
  margin-top: 3rem;
}
.section-3 {
  background-color: #8ecae6;
  padding: 2rem;
}
.section-4 {
  width: 100vw;
  padding: 0;
  margin: 0;
}
.home-contact {
  width: 25%;
}
.image-3 {
  padding: 3rem;
}
.contact-section {
  margin-top: 7rem;
}
.divider {
  background-color: #023047;
  height: 0.5rem;
}
.login-card {
  margin-top: 4rem;
  width: 40vw;
}
.dashboard-top {
  background-color: #8ecae6;
}
.tab-content {
  visibility: hidden;
}
.people-analytics-text {
  width: 50vw;
}
.people-analytics-video {
  width: 40vw;
  height: auto;
}
.people-analytics-info {
  width: 25vw;
  text-align: left;
}
.demo-image-1 {
  height: 350px;
  width: auto;
}
.demo-section-2 {
  background-color: #8ecae6;
}
.demo-cards {
  height: 7rem;
  width: auto;
  border-radius: 2rem;
  background-color: #fb8500;
  border: 0.5rem solid #fff;
}
.demo-cards-2 {
  height: 5rem;
  width: auto;
  border-radius: 2rem;
  background-color: #fb8500;
  border: 0.5rem solid #fff;
}
.demo-link,
.demo-link:hover,
.demo-link:visited {
  text-decoration: none;
  color: #fff;
}
.feature-highlight-1 {
  height: 13rem;
}
.mobile-resizer {
  width: 80vw;
  height: auto;
}
.mobile-resizer-2 {
  width: 60vw;
  height: auto;
}
.mobile-resizer-with-top {
  width: 80vw;
  height: auto;
  margin-top: 2rem;
}
.mobile-resizer-with-top-2 {
  width: 60vw;
  height: auto;
  margin-top: 2rem;
}
@media (min-width: 320px) and (max-width: 480px), (min-width: 481px) and (max-width: 767px) {
  .home-image-1 {
    width: 80vw;
    height: auto;
    margin-top: 2rem;
  }
  .home-image-2 {
    width: 80vw;
    height: auto;
  }
  .home-contact {
    width: 80vw;
    height: auto;
  }
  .home-image-3 {
    width: 80vw;
    height: auto;
    margin-top: 2rem;
  }
  .people-analytics-text {
    width: 80vw;
    height: auto;
  }
  .people-analytics-video {
    width: 80vw;
    height: auto;
  }
  .feature-highlight-1 {
    height: 25rem;
  }
  .carousel-item {
    padding: 0 2rem;
  }
  .people-analytics-info {
    width: 80vw;
    height: auto;
    text-align: center;
  }
  .login-card {
    width: 80vw;
    height: auto;
  }
  .account-card {
    width: 80vw;
    height: auto;
  }
}
@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .home-contact {
    width: 60vw;
    height: auto;
  }
  .home-contact .home-image-3 {
    width: 60vw;
    height: auto;
    margin-top: 2rem;
  }
}
