// Bootstrap icons
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css');

// Colours

@orange: #fb8500;
@teal: #008080;
@dark-blue: #023047;
@light-blue: #8ecae6;

// General
.navigation {
  background-color: @dark-blue;
}
